exports.twitter = [
  "vaxxed2",
  "unmaskkids",
  "VaccineChoiceCA",
  "ICANdecide",
  "VIALNEWS",
]

exports.facebook = [
  'VaccineChoiceCanada',
  'wcivwisconsin',
  'SafetyCouncilofMN',
  'okhpr/',
  'TexansForVaccineChoice',
  'TN4VaxChoice',
  'OregoniansForMedicalFreedom',
  'wyominghealthfreedom',
  'MTvaccinechoice',
  'OhioAMF',
  'MiForVaccineChoice',
  'healthfreedomindiana',
  'coloradoHealthChoiceAlliance',
  'https://www.healthfreedomla.org',
  'VIAL911',
  'HealthFreedomFlorida',
  'InformedConsentPA',
  'groups/GeorgiaVaxChoice',
  'DelawareMFA/',
  'wyominghealthfreedom',
  'groups/InitiativesForFamilyHealth',
  'hfama',
  'hfo4you',
  'AZCHPR',
  'InformedChoiceMaryland',
  'hopeincglobal',
  'innovativeparentingnj',
  'InformedChoiceCT',
  'healthchoicema',
  'VaXismNEWS/?ref=page_internal',
  'national.vaccine.information.center',
  'healthfreedomsouthdakota/',
  'groups/informedhealthchoicemissouri',
  'ICANdecide',
  'VIAL911',
  'VaxxedCanada',
  'watch/vaxxed2',
  'groups/stopthegreatreset',
  'hugsovermasks.ca',
  'beeeeeeaaaaaa',
  'Canada-for-Trump-1042139175850421',
  'jointherebel',
  'The-Power-of-Unity-for-Freedom-Manitoba-109408950979025',
  'groups/1465337600343338',
  'BLNewsMedia',
]
